<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"https://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % languagedata SYSTEM "language.ent" > %languagedata;
<!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-upgrading" lang="en">
<title>Upgrades from Debian &oldrelease; (&oldreleasename;)</title>
<section id="backup">
  <title>Preparing for the upgrade</title>
  <para>
    We suggest that before upgrading you also read the information in <xref
    linkend="ch-information"/>.  That chapter covers potential issues which are not directly
    related to the upgrade process but could still be important to know about
    before you begin.
  </para>
  <section id="data-backup">
    <title>Back up any data or configuration information</title>
    <para>
      Before upgrading your system, it is strongly recommended that you make a full
      backup, or at least back up any data or configuration information you can't
      afford to lose.  The upgrade tools and process are quite reliable, but a
      hardware failure in the middle of an upgrade could result in a severely damaged
      system.
    </para>
    <para>
      The main things you'll want to back up are the contents of
      <filename>/etc</filename>, <filename>/var/lib/dpkg</filename>,
      <filename>/var/lib/apt/extended_states</filename> and the output of:
      <screen>
$ dpkg --get-selections '*' # (the quotes are important)
      </screen>
      If you use <command>aptitude</command> to manage packages on your system, you
      will also want to back up <filename>/var/lib/aptitude/pkgstates</filename>.
    </para>
    <para>
      The upgrade process itself does not modify anything in the
      <filename>/home</filename> directory.  However, some applications (e.g.  parts
      of the Mozilla suite, and the GNOME and KDE desktop environments) are known to
      overwrite existing user settings with new defaults when a new version of the
      application is first started by a user.  As a precaution, you may want to make
      a backup of the hidden files and directories (<quote>dotfiles</quote>) in users' home
      directories.  This backup may help to restore or recreate the old settings.
      You may also want to inform users about this.
    </para>
    <para>
      Any package installation operation must be run with superuser privileges, so
      either log in as <literal>root</literal> or use <command>su</command> or <command>sudo</command> to
      gain the necessary access rights.
    </para>
    <para>
      The upgrade has a few preconditions; you should check them before actually
      executing the upgrade.
    </para>

  </section>

  <section id="inform-users">
    <title>Inform users in advance</title>
    <para>
      It's wise to inform all users in advance of any upgrades you're planning,
      although users accessing your system via an <command>ssh</command> connection
      should notice little during the upgrade, and should be able to continue
      working. 
    </para>
    <para>
      If you wish to take extra precautions, back up or unmount the
      <filename>/home</filename> partition before upgrading.
    </para>
    <para>
      You will have to do a kernel upgrade when upgrading to &releasename;, so a
      reboot will be necessary. 
      Typically, this will be done after the upgrade is finished.
    </para>
  </section>

  <!-- Based on information/complains from upgrade-reports, such as #602797 -->
  <section id="services-downtime">
    <title>Prepare for downtime on services</title>

    <para>
      There might be services that are offered by the system which are associated with packages
      that will be included in the upgrade. If this is the case, please note that,
      during the upgrade, these services will be stopped while their associated packages 
      are being replaced and configured. During this time, these services will not be
      available.
    </para>

    <para>
      The precise downtime for these services will vary depending on the number of
      packages being upgraded in the system, and it also includes the time the system
      administrator spends answering any configuration questions from package
      upgrades.  Notice that if the upgrade process is left unattended and
      the system requests input during the upgrade there is a high
      possibility of services being unavailable<footnote><para>If the debconf
      priority is set to a very high level you might prevent configuration prompts,
      but services that rely on default answers that are not applicable to your
      system will fail to start.</para></footnote> for a significant period of time.
    </para>

    <para>
      If the system being upgraded provides critical services for your users or the
      network<footnote><para>For example: DNS or DHCP services, especially when
      there is no redundancy or failover. In the DHCP case end-users might be disconnected 
      from the network if the lease time is lower than the time it takes for the
      upgrade process to complete.</para></footnote>, you can reduce the downtime if
      you do a minimal system upgrade, as described in <xref
      linkend="minimal-upgrade"/>, followed by a kernel upgrade and reboot,
      and then upgrade the packages associated with your
      critical services. Upgrade these packages  prior to doing the full upgrade
      described in <xref linkend="upgrading-full"/>.  This way you can ensure that
      these critical services are running and available through the full upgrade
      process, and their downtime is reduced.
    </para>

  </section>

  <section id="recovery">
    <title>Prepare for recovery</title>
    <para>
      Although Debian tries to ensure that your system stays bootable at all times,
      there is always a chance that you may experience problems
      rebooting your system after the upgrade.  Known potential issues are
      documented in this and the next chapters of these Release Notes.
    </para>
    <para>
      For this reason it makes sense to ensure that you will be able to recover if
      your system should fail to reboot or, for remotely managed systems, fail to
      bring up networking.
    </para>

    <para>
      If you are upgrading remotely via an <command>ssh</command> link it is
      recommended that you take the necessary precautions to be able to access the
      server through a remote serial terminal.  There is a chance that, after
      upgrading the kernel and rebooting, you will have to fix the system
      configuration through a local console.  Also, if the system is rebooted
      accidentally in the middle of an upgrade there is a chance you will need to
      recover using a local console.
    </para>

    <para>
      For emergency recovery we generally recommend using the <emphasis>rescue
      mode</emphasis> of the &releasename; Debian Installer.  The advantage of using the
      installer is that you can choose between its many methods to find one
      that best suits your situation.  For more information, please consult the
      section <quote>Recovering a Broken System</quote> in chapter 8 of the <ulink
      url="&url-install-manual;">Installation
      Guide</ulink> and the <ulink
      url="&url-wiki;DebianInstaller/FAQ">Debian Installer FAQ</ulink>.
    </para>

    <para>
      If that fails, you will need an alternative way to boot your system so you can
      access and repair it.  One option is to use a special rescue or <ulink
      url="https://www.debian.org/CD/live/">live install</ulink> image.  After booting
      from that, you should be able to mount your root file system and <command>chroot</command>
      into it to investigate and fix the problem.
    </para>

    <section id="recovery-initrd">
      <title>Debug shell during boot using initrd</title>
      <para>
        The <systemitem role="package">initramfs-tools</systemitem> package includes a debug
        shell<footnote><para> This feature can be disabled by adding the parameter
        <literal>panic=0</literal> to your boot parameters.  </para> </footnote> in the
        initrds it generates.  If for example the initrd is unable to mount your root
        file system, you will be dropped into this debug shell which has basic commands
        available to help trace the problem and possibly fix it.
      </para>
      <para>
        Basic things to check are: presence of correct device files in
        <filename>/dev</filename>; what modules are loaded (<literal>cat
        /proc/modules</literal>); output of <command>dmesg</command> for errors loading
        drivers.  The output of <command>dmesg</command> will also show what device
        files have been assigned to which disks; you should check that against the
        output of <literal>echo $ROOT</literal> to make sure that the root file system
        is on the expected device.
      </para>
      <para>
        If you do manage to fix the problem, typing <literal>exit</literal> will quit
        the debug shell and continue the boot process at the point it failed.  Of
        course you will also need to fix the underlying problem and regenerate the
        initrd so the next boot won't fail again.
      </para>
    </section>
    <section id="recovery-shell-systemd">
      <title>Debug shell during boot using systemd</title>
      <para>
        If the boot fails under systemd, it is possible to obtain a
        debug root shell by changing the kernel command line.  If the
        basic boot succeeds, but some services fail to start, it
        may be useful to add <literal>systemd.unit=rescue.target</literal>
        to the kernel parameters.
      </para>
      <para>
        Otherwise, the kernel parameter
        <literal>systemd.unit=emergency.target</literal> will provide you
        with a root shell at the earliest possible point.  However, this
        is done before mounting the root file system with read-write
        permissions.  You will have to do that manually with:
      </para>
      <screen>
# mount -o remount,rw /
      </screen>
      <para>
        Another approach is to enable the systemd <quote>early debug shell</quote>
        via the <literal>debug-shell.service</literal>.  On the next boot this service opens
        a root login shell on tty9 very early in the boot process.  It can be enabled
        with the kernel boot parameter <literal>systemd.debug-shell=1</literal>, or made
        persistent with <command>systemctl enable debug-shell</command> (in which case it
        should be disabled again when debugging is completed).
      </para>
      <para>
        More information on debugging a broken boot under systemd
        can be found in the <ulink
        url="https://freedesktop.org/wiki/Software/systemd/Debugging/">
        Freedesktop.org Diagnosing Boot Problems</ulink> article.
      </para>
    </section>
  </section>

  <section id="upgrade-preparations">
    <title>Prepare a safe environment for the upgrade</title>
    <important>
      <para>
        If you are using some VPN services (such as <systemitem
        role="package">tinc</systemitem>) consider that they might not be available
        throughout the upgrade process. Please see 
        <xref linkend="services-downtime"/>.
      </para>
    </important>
    <para>
      In order to gain extra safety margin when upgrading remotely, we suggest
      that you run upgrade processes in the virtual console provided by the
      <command>screen</command> program, which enables safe reconnection and
      ensures the upgrade process is not interrupted even if the remote
      connection process temporarily fails.
    </para>
    <para arch="armel">
      Users of the watchdog daemon provided by the <systemitem
      role="package">micro-evtd</systemitem> package should stop the daemon and
      disable the watchdog timer before the upgrade, to avoid a spurious reboot in
      the middle of the upgrade process:
      <screen>
# service micro-evtd stop
# /usr/sbin/microapl -a system_set_watchdog off
      </screen>
    </para>

  </section>

</section>

<section id="system-status">
  <title>Start from <quote>pure</quote> Debian</title>
  <para>
    The upgrade process described in this chapter has been designed
    for <quote>pure</quote> Debian stable systems. APT controls what
    is installed on your system. If your APT configuration mentions
    additional sources besides &oldreleasename;, or if you have
    installed packages from other releases or from third parties, then
    to ensure a reliable upgrade process you may wish to begin by
    removing these complicating factors.
  </para>
  <para>
    The main configuration file that APT uses to decide what sources
    it should download packages from is
    <filename>/etc/apt/sources.list</filename>, but it can also use
    files in the <filename>/etc/apt/sources.list.d/</filename>
    directory - for details see <ulink
    url="&url-man;/&releasename;/apt/sources.list.5.html">sources.list(5)</ulink>.
    If your system is using multiple source-list files then you will
    need to ensure they stay consistent.
  </para>

  <section id="upgrade-to-debian-oldrelease">
    <title>Upgrade to Debian &oldrelease; (&oldreleasename;)</title>
    <para>
      Only upgrades from Debian &oldrelease; (&oldreleasename;) are supported.
      Display your Debian version with:
      <screen>
$ cat /etc/debian_version
      </screen>
      Please follow the instructions in the <ulink
      url="https://www.debian.org/releases/&oldreleasename;/releasenotes">Release
      Notes for &debian; &oldrelease;</ulink> to upgrade to &debian;
      &oldrelease; first if needed.
    </para>
  </section>

  <section id="upgrade-to-latest-point-release">
    <title>Upgrade to latest point release</title>
    <para>
      This procedure assumes your system has been updated to the latest point
      release of &oldreleasename;.  If you have not done this or are unsure, follow the
      instructions in <xref linkend="old-upgrade"/>.
    </para>
  </section>

  <section id="debian-backports">
    <title>Debian Backports</title>
    <para>
      <ulink url="&url-debian-backports;">Debian
      Backports</ulink> allows users of Debian stable to run more
      up-to-date versions of packages (with some tradeoffs in testing
      and security support).  The Debian Backports Team maintains a
      subset of packages from the next Debian release, adjusted and
      recompiled for usage on the current Debian stable release.
    </para>
    <para>
      Packages from &oldreleasename;-backports have version numbers
      lower than the version in &releasename;, so they should upgrade
      normally to &releasename; in the same way as <quote>pure</quote>
      &oldreleasename; packages during the distribution upgrade.
      While there are no known potential issues, the upgrade paths
      from backports are less tested, and correspondingly incur more
      risk.
    </para>
    <caution>
      <para>
        While regular Debian Backports are supported, there is no
        clean upgrade path from <ulink
        url="&url-debian-backports;Instructions/#index4h2">sloppy</ulink>
        backports (which use APT source-list entries referencing
        &oldreleasename;-backports-sloppy).
      </para>
    </caution>
    <para>
      As with <xref linkend="unofficial-sources"/>, users are advised
      to remove &oldreleasename;-backports entries from their APT
      source-list files before the upgrade.  After it is completed,
      they may consider adding <ulink
      url="&url-debian-backports;Instructions/">&releasename;-backports</ulink>.
    </para>
    <para>
      For more information, consult the <ulink
      url="&url-wiki;Backports">Backports Wiki page</ulink>.
    </para>
  </section>

  <section id="removing-non-debian-packages">
    <title>Remove non-Debian packages</title>
    <para>
      Below there are two methods for finding installed packages that
      did not come from Debian, using either
      <command>apt</command> or <command>apt-forktracer</command>.  Please
      note that neither of them are 100% accurate  (e.g. the apt example
      will list packages that were once provided by Debian but no longer are, such as
      old kernel packages).<screen>
$ apt list '?narrow(?installed, ?not(?origin(Debian)))'
$ apt-forktracer | sort
    </screen>
    </para>
  </section>

  <section id="prepare-package-database">
    <title>Prepare the package database</title>
    <para>
      You should make sure the package database is ready before proceeding
      with the upgrade. If you are a user of another package manager like
      <systemitem role="package">aptitude</systemitem> or <systemitem
      role="package">synaptic</systemitem>, review any pending actions. A
      package scheduled for installation or removal
      might interfere with the upgrade procedure. Note that correcting this is
      only possible if your APT source-list files still point to
      <emphasis>&oldreleasename;</emphasis> and not to
      <emphasis>stable</emphasis> or <emphasis>&releasename;</emphasis>; see
      <xref linkend="old-sources"/>.
    </para>
  </section>

  <section id="remove-obsolete-packages">
    <title>Remove obsolete packages</title>
    <para>
      It is a good idea to <link linkend="obsolete">remove obsolete
      packages</link> from your system before upgrading.  They may introduce
      complications during the upgrade process, and can present security risks
      as they are no longer maintained.
    </para>
  </section>

  <section id="clean-up-leftover-configuration-files">
    <title>Clean up leftover configuration files</title>
    <para>
      A previous upgrade may have left unused copies of configuration
      files; <link linkend="configuration-changes">old versions</link>
      of configuration files, versions supplied by the package
      maintainers, etc.  Removing leftover files from previous upgrades
      can avoid confusion.  Find such leftover files with:
    </para>
    <screen>
# find /etc -name '*.dpkg-*' -o -name '*.ucf-*' -o -name '*.merge-error'
    </screen>
  </section>

  <section id="non-free-firmware">
    <title>The non-free and non-free-firmware components</title>
    <para>
      If you have non-free firmware installed it is recommended to add
      <literal>non-free-firmware</literal> to your APT sources-list.
      For details see <xref linkend="archive-areas"/> and <xref
      linkend="non-free-split"/>.
    </para>
  </section>

  <section id="proposed-updates">
    <title>The proposed-updates section</title>
    <para>
      If you have listed the <literal>proposed-updates</literal> section in
      your APT source-list files, you should remove it before
      attempting to upgrade your system.  This is a precaution to reduce the
      likelihood of conflicts.
    </para>
  </section>

  <section id="unofficial-sources">
    <title>Unofficial sources</title>
    <para>
      If you have any non-Debian packages on your system, you should be aware
      that these may be removed during the upgrade because of conflicting
      dependencies.  If these packages were installed by adding an extra
      package archive in your APT source-list files, you should check if that
      archive also offers packages compiled for &releasename; and change the
      source item accordingly at the same time as your source items for Debian
      packages.
    </para>
    <para>
      Some users may have <emphasis>unofficial</emphasis> backported <quote>newer</quote> versions of packages that
      <emphasis>are</emphasis> in Debian installed on their &oldreleasename; system.  Such
      packages are most likely to cause problems during an upgrade as they may result
      in file conflicts<footnote><para> Debian's package management system normally
      does not allow a package to remove or replace a file owned by another package
      unless it has been defined to replace that package.  </para> </footnote>.
      <xref linkend="trouble"/> has some information on how to deal with file
      conflicts if they should occur.
    </para>
  </section>


  <section id="disable-apt-pinning">
    <title>Disabling APT pinning</title>
    <para>
      If you have configured APT to install certain packages from a distribution
      other than stable (e.g.  from testing), you may have to change your APT pinning
      configuration (stored in <filename>/etc/apt/preferences</filename> and <filename>/etc/apt/preferences.d/</filename>) to allow
      the upgrade of packages to the versions in the new stable release.  Further
      information on APT pinning can be found in <ulink
      url="&url-man;/&releasename;/apt/apt_preferences.5.en.html">apt_preferences(5)</ulink>.
    </para>
  </section>

  <section id="install-gpgv">
    <title>Check gpgv is installed</title>
    <para>
	APT needs <command>gpgv</command> version 2 or greater to
	verify the keys used to sign releases of
	&releasename;. Since <systemitem
	role="package">gpgv1</systemitem> technically satisfies the
	dependency but is useful only in specialized circumstances,
	users may wish to ensure the correct version is installed
	with:
    </para>
    <screen>
# apt install gpgv
    </screen>
  </section>

  <section id="package-status">
    <title>Check package status</title>
    <para>
      Regardless of the method used for upgrading, it is recommended that you check
      the status of all packages first, and verify that all packages are in an
      upgradable state.  The following command will show any packages which have a
      status of Half-Installed or Failed-Config, and those with any error status.
    </para>
    <screen>
$ dpkg --audit
    </screen>
    <para>
      You could also inspect the state of all packages on your system using
      <command>aptitude</command> or with commands such
      as
    </para>
    <screen>
$ dpkg -l | pager
    </screen>
    <para>
      or
    </para>
    <screen>
# dpkg --get-selections '*' &gt; ~/curr-pkgs.txt
    </screen>
    <para>
      Alternatively you can also use <command>apt</command>.
    </para>
    <screen>
# apt list --installed &gt; ~/curr-pkgs.txt
    </screen>
    <para>
      It is desirable to remove any holds before upgrading.  If any package that is
      essential for the upgrade is on hold, the upgrade will fail.
    </para>
    <screen>
$ apt-mark showhold
    </screen>
    <para>
      If you changed and recompiled a package locally, and didn't rename it or put an
      epoch in the version, you must put it on hold to prevent it from being
      upgraded.
    </para>
    <para>
      The <quote>hold</quote> package state for <command>apt</command> can be changed using:
    </para>
    <screen>
# apt-mark hold <replaceable>package_name</replaceable>
    </screen>
    <para>
      Replace <literal>hold</literal> with <literal>unhold</literal> to unset the
      <quote>hold</quote> state.
    </para>
    <para>
      If there is anything you need to fix, it is best to make sure your
      APT source-list files still refer to &oldreleasename; as explained in <xref
      linkend="old-sources"/>.
    </para>
  </section>

</section>

<section id="upgrade-process">
  <title>Preparing APT source-list files</title>
  <para>
    Before starting the upgrade you must reconfigure APT source-list
    files (<filename>/etc/apt/sources.list</filename> and files under
    <filename>/etc/apt/sources.list.d/</filename>) to add sources for
    <literal>&releasename;</literal> and typically to remove sources
    for <literal>&oldreleasename;</literal>.
  </para>
  <para>
    APT will consider all packages that can be found via any configured
    archive, and install the package with the highest version number, giving
    priority to the first entry in the files. Thus, if you have multiple mirror
    locations, list first the ones on local hard disks, then
    <acronym>CD-ROM</acronym>s, and then remote mirrors.
  </para>

  <para>
    A release can often be referred to both by its codename (e.g.
    <literal>&oldreleasename;</literal>, <literal>&releasename;</literal>) and by
    its status name (i.e. <literal>oldstable</literal>, <literal>stable</literal>,
    <literal>testing</literal>, <literal>unstable</literal>).  Referring to
    a release by its codename has the advantage that you will never be surprised by
    a new release and for this reason is the approach taken here.  It does of
    course mean that you will have to watch out for release announcements yourself.
    If you use the status name instead, you will just see loads of updates for
    packages available as soon as a release has happened.
  </para>

  <para>
    Debian provides two announcement mailing lists to help you stay up
    to date on relevant information related to Debian releases:
    <itemizedlist>
      <listitem>
        <para>
          By <ulink url="https://lists.debian.org/debian-announce/">
          subscribing to the Debian announcement mailing list</ulink>,
          you will receive a notification every time Debian makes a new
          release.  Such as when <literal>&releasename;</literal>
          changes from e.g. <literal>testing</literal> to
          <literal>stable</literal>.
        </para>
      </listitem>
      <listitem>
        <para>
          By <ulink url="https://lists.debian.org/debian-security-announce/">
          subscribing to the Debian security announcement mailing list</ulink>,
          you will receive a notification every time Debian publishes a
          security announcement.
        </para>
      </listitem>
    </itemizedlist>
  </para>

  <section id="network">
    <title>Adding APT Internet sources</title>
    <para>
      On new installations the default is for APT to be set up to use the
      &debian; APT CDN service, which should ensure that packages are
      automatically downloaded from a server near you in network terms. As this
      is a relatively new service, older installations may have configuration
      that still points to one of the main &debian; Internet servers or one of
      the mirrors. If you haven't done so yet, it is recommended to switch over
      to the use of the CDN service in your APT configuration.
    </para>
    <para>
      To make use of the CDN service, add a line like this to your APT source
      configuration (assuming you are using <literal>main</literal> and
      <literal>contrib</literal>):
    </para>
    <programlisting>deb https://deb.debian.org/debian &releasename; main contrib</programlisting>
    <para>
      After adding your new sources, disable the previously existing
      <quote><literal>deb</literal></quote> lines by placing a hash sign
      (<literal>#</literal>) in front of them.
    </para>
    <para>
      However, if you get better results using a specific mirror that is close
      to you in network terms, this option is still available.
    </para>
    <para>
      Debian mirror addresses can be found at <ulink
      url="&url-debian-mirrors;"></ulink> (look at the <quote>list of Debian
      mirrors</quote> section).
    </para>
    <para>
      For example, suppose your closest Debian mirror is
      <literal>&url-debian-mirror-eg;</literal>.  If you inspect that
      mirror with a web browser, you will notice that the main
      directories are organized like this:
    </para>
    <programlisting>
&url-debian-mirror-eg;/debian/dists/&releasename;/main/binary-&architecture;/...
&url-debian-mirror-eg;/debian/dists/&releasename;/contrib/binary-&architecture;/...
    </programlisting>
    <para>
      To configure APT to use a given mirror, add a line like this (again,
      assuming you are using <literal>main</literal> and
      <literal>contrib</literal>):
    </para>
    <programlisting>deb &url-debian-mirror-eg;/debian &releasename; main contrib</programlisting>
    <para>
      Note that the <quote><literal>dists</literal></quote> is added implicitly, and the arguments
      after the release name are used to expand the path into multiple directories.
    </para>
    <para>
      Again, after adding your new sources, disable the previously existing
      archive entries.
    </para>
  </section>

  <section id="localmirror">
    <title>Adding APT sources for a local mirror</title>
    <para>
      Instead of using remote package mirrors, you may wish to modify the APT
      source-list files to use a mirror on a local disk (possibly mounted over
      <acronym>NFS</acronym>).
    </para>
    <para>
      For example, your package mirror may be under
      <filename>/var/local/debian/</filename>, and have main directories like this:
    </para>
    <programlisting>
/var/local/debian/dists/&releasename;/main/binary-&architecture;/...
/var/local/debian/dists/&releasename;/contrib/binary-&architecture;/...
    </programlisting>
    <para>
      To use this with <systemitem role="package">apt</systemitem>, add this line to your
      <filename>sources.list</filename> file:
    </para>
    <programlisting>deb file:/var/local/debian &releasename; main contrib</programlisting>
    <para>
      Note that the <quote><literal>dists</literal></quote> is added implicitly, and the arguments
      after the release name are used to expand the path into multiple directories.
    </para>
    <para>
      After adding your new sources, disable the previously existing
      archive entries in the APT source-list files by placing a
      hash sign (<literal>#</literal>) in front of them.
    </para>
  </section>

  <section id="cdroms">
    <title>Adding APT sources from optical media</title>
    <para>
      If you want to use <emphasis>only</emphasis> DVDs (or CDs or Blu-ray
      Discs), comment out the existing entries in all the APT source-list files
      by placing a hash sign (<literal>#</literal>) in front of them.
    </para>
    <para>
      Make sure there is a line in <filename>/etc/fstab</filename> that enables
      mounting your CD-ROM drive at the <filename>/media/cdrom</filename>
      mount point.  For example, if <filename>/dev/sr0</filename>
      is your CD-ROM drive, <filename>/etc/fstab</filename> should contain a line
      like:
    </para>
    <programlisting>
/dev/sr0 /media/cdrom auto noauto,ro 0 0
    </programlisting>
    <para>
      Note that there must be <emphasis>no spaces</emphasis> between the words
      <literal>noauto,ro</literal> in the fourth field.
    </para>
    <para>
      To verify it works, insert a CD and try running
    </para>
    <screen>
# mount /media/cdrom    # this will mount the CD to the mount point
# ls -alF /media/cdrom  # this should show the CD's root directory
# umount /media/cdrom   # this will unmount the CD
    </screen>
    <para>
      Next, run:
    </para>
    <screen>
# apt-cdrom add
    </screen>
    <para>
      for each Debian Binary CD-ROM you have, to add the data about each CD to APT's
      database.
    </para>
  </section>

</section>

<section id="upgradingpackages">
  <title>Upgrading packages</title>
  <para>
    The recommended way to upgrade from previous &debian; releases is to
    use the package management tool <command>apt</command>.
  </para>
  <note>
    <para>
      <command>apt</command> is meant for interactive use, and should not be used
      in scripts. In scripts one should use <command>apt-get</command>, which has
      a stable output better suitable for parsing.
    </para>
  </note>
  <para>
    Don't forget to mount all needed partitions (notably the root and
    <filename>/usr</filename> partitions) read-write, with a command like:
  </para>
  <screen>
# mount -o remount,rw /<replaceable>mountpoint</replaceable>
  </screen>
  <para>
    Next you should double-check that the APT source entries (in
    <filename>/etc/apt/sources.list</filename> and files under
    <filename>/etc/apt/sources.list.d/</filename>) refer either to
    <quote><literal>&releasename;</literal></quote> or to
    <quote><literal>stable</literal></quote>.  There should not be any sources
    entries pointing to &oldreleasename;.
    <note>
      <para>
        Source lines for a CD-ROM might sometimes refer to
        <quote><literal>unstable</literal></quote>; although this may be confusing, you
        should <emphasis>not</emphasis> change it.
      </para>
    </note>
  </para>

  <section id="record-session">
    <title>Recording the session</title>
    <para>
      It is strongly recommended that you use the <command>/usr/bin/script</command>
      program to record a transcript of the upgrade session.  Then if a problem
      occurs, you will have a log of what happened, and if needed, can provide exact
      information in a bug report.  To start the recording, type:
    </para>
    <screen>
# script -t 2&gt;~/upgrade-&releasename;<replaceable>step</replaceable>.time -a ~/upgrade-&releasename;<replaceable>step</replaceable>.script
    </screen>
    <para>
      or similar. If you have to rerun the typescript (e.g. if you have to reboot the
      system) use different <replaceable>step</replaceable> values to indicate which
      step of the upgrade you are logging. Do not put the typescript file in a
      temporary directory such as <filename>/tmp</filename> or
      <filename>/var/tmp</filename> (files in those directories may be deleted during
      the upgrade or during any restart).
    </para>
    <para>
      The typescript will also allow you to review information that has scrolled
      off-screen.  If you are at the system's console, just switch to VT2 (using
      <keycombo action='simul'><keycap>Alt</keycap><keycap>F2</keycap></keycombo>)
      and, after logging in, use
      <literal>less -R ~root/upgrade-&releasename;.script</literal> to view
      the file.
    </para>
    <para>
      After you have completed the upgrade, you can stop <command>script</command> by
      typing <literal>exit</literal> at the prompt.
    </para>

    <para>
      <command>apt</command> will also log the changed package states in
      <filename>/var/log/apt/history.log</filename> and the terminal output in
      <filename>/var/log/apt/term.log</filename>. <command>dpkg</command> will,
      in addition, log all package state changes in
      <filename>/var/log/dpkg.log</filename>. If you use <command>aptitude</command>,
      it will also log state changes in <filename>/var/log/aptitude</filename>.
    </para>

    <para>
      If you have used the <emphasis>-t</emphasis> switch for
      <command>script</command> you can use the <command>scriptreplay</command>
      program to replay the whole session:
    </para>
    <screen>
# scriptreplay ~/upgrade-&releasename;<replaceable>step</replaceable>.time ~/upgrade-&releasename;<replaceable>step</replaceable>.script
    </screen>
  </section>

  <section id="updating-lists">
    <title>Updating the package list</title>
    <para>
      First the list of available packages for the new release needs to be fetched.
      This is done by executing:
    </para>
    <screen>
# apt update
    </screen>
    <note>
      <para>
          Users of apt-secure may find issues when using 
          <command>aptitude</command> or 
          <command>apt-get</command>. For apt-get, you can use
          <command>apt-get update --allow-releaseinfo-change</command>.
      </para>
    </note>
  </section>

  <section id="sufficient-space">
    <title>Make sure you have sufficient space for the upgrade</title>
    <para>
      You have to make sure before upgrading your system that you will have sufficient
      hard disk space when you start the full system upgrade described in <xref
      linkend="upgrading-full"/>.  First, any package needed for installation that
      is fetched from the network is stored in
      <filename>/var/cache/apt/archives</filename> (and the
      <filename>partial/</filename> subdirectory, during download), so you must make
      sure you have enough space on the file system partition that holds
      <filename>/var/</filename> to temporarily download the packages that will be
      installed in your system.  After the download, you will probably need more
      space in other file system partitions in order to both install upgraded
      packages (which might contain bigger binaries or more data) and new packages
      that will be pulled in for the upgrade.  If your system does not have
      sufficient space you might end up with an incomplete upgrade that is
      difficult to recover from.
    </para>
    <para>
      <command>apt</command> can show you detailed information about the disk
      space needed for the installation.  Before executing the upgrade, you can see
      this estimate by running:
    </para>
    <screen>
# apt -o APT::Get::Trivial-Only=true full-upgrade
[ ... ]
XXX upgraded, XXX newly installed, XXX to remove and XXX not upgraded.
Need to get xx.xMB of archives. 
After this operation, AAAMB of additional disk space will be used.
    </screen>
    <note>
      <para>
        Running this command at the beginning of the upgrade process
        may give an error, for the reasons described in the next sections.  In that
        case you will need to wait until you've done the minimal system upgrade as in
        <xref linkend="minimal-upgrade"/> before running this command to estimate the
        disk space.
      </para>
    </note>

    <para>
      If you do not have enough space for the upgrade, <command>apt</command>
      will warn you with a message like this:
    </para>
    <screen>
E: You don't have enough free space in /var/cache/apt/archives/.
    </screen>

    <para>In this situation, make sure you free up space
    beforehand.  You can:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          Remove packages that have been previously downloaded for installation (at
          <filename>/var/cache/apt/archives</filename>).  Cleaning up the package cache by
          running <command>apt clean</command> will remove all previously downloaded
          package files.
        </para>
      </listitem>
      <listitem>
        <para>
          Remove forgotten packages.  If you have
          used <command>aptitude</command> or <command>apt</command> to manually
          install packages in &oldreleasename; it will have kept track of those packages
          you manually installed, and will be able to mark as redundant those packages
          pulled in by dependencies alone which are no longer needed due to a package
          being removed. They will not mark for removal packages that you manually
          installed. To remove automatically installed packages that are no longer used,
          run:
        </para>
        <screen>
# apt autoremove
        </screen>
        <para>
          You can also use <command>deborphan</command>, <command>debfoster</command>, or
          <command>cruft</command> to find redundant packages.
          Do not blindly remove the packages these tools present,
          especially if you are using aggressive non-default options that are prone to
          false positives.  It is highly recommended that you manually review the
          packages suggested for removal (i.e.  their contents, sizes, and descriptions)
          before you remove them.
        </para>
      </listitem>
      <listitem>
        <para>
          Remove packages that take up too much space and are not currently
          needed (you can always reinstall them after the upgrade).  If you have
          <systemitem role="package">popularity-contest</systemitem> installed, you can use
          <command>popcon-largest-unused</command> to list the packages you do not use
          that occupy the most space.  You can find the packages that just
          take up the most disk space with <command>dpigs</command> (available in the
          <systemitem role="package">debian-goodies</systemitem> package) or with
          <command>wajig</command> (running <literal>wajig size</literal>).
          They can also be found with
          <systemitem role="package">aptitude</systemitem>.  Start
          <command>aptitude</command> in full-terminal mode,
          select <menuchoice><guimenu>Views</guimenu><guimenuitem>New Flat Package
          List</guimenuitem></menuchoice>, press <keycap>l</keycap> and enter
          <literal>~i</literal>, then press <keycap>S</keycap> and enter
          <literal>~installsize</literal>.  This will give you a handy list to work
          with. 
        </para>
      </listitem>
      <listitem>
        <para>
          Remove translations and localization files from the system if they
          are not needed.  You can install the <systemitem
          role="package">localepurge</systemitem> package and configure it so
          that only a few selected locales are kept in the system. This will
          reduce the disk space consumed at
          <filename>/usr/share/locale</filename>.
        </para>
      </listitem>
      <listitem>
        <para>
          Temporarily move to another system, or permanently remove, system logs
          residing under <filename>/var/log/</filename>.
        </para>
      </listitem>

      <listitem>
        <para>
          Use a temporary <filename>/var/cache/apt/archives</filename>: You
          can use a temporary cache directory from another filesystem
          (<acronym>USB</acronym> storage device, temporary hard disk,
          filesystem already in use, ...).
        </para>
        <note>
          <para>
            Do not use an <acronym>NFS</acronym> mount as the network
            connection could be interrupted during the upgrade.
          </para>
        </note>
        <para>
          For example, if you have a <acronym>USB</acronym> drive mounted on <filename>/media/usbkey</filename>:
          <orderedlist>
            <listitem>
              <para>
	            remove the packages that have been previously downloaded for
	            installation:

	            <screen>
# apt clean
                </screen>
              </para>
            </listitem>
            <listitem>
              <para>
	            copy the directory
	            <filename>/var/cache/apt/archives</filename> to the
	            <acronym>USB</acronym> drive:

	            <screen>
# cp -ax /var/cache/apt/archives /media/usbkey/
                </screen>
              </para>
            </listitem>
            <listitem>
              <para>
	            mount the temporary cache directory on the current one:

	            <screen>
# mount --bind /media/usbkey/archives /var/cache/apt/archives
                </screen>
              </para>
            </listitem>
            <listitem>
              <para>
	            after the upgrade, restore the original
	            <filename>/var/cache/apt/archives</filename> directory:

	            <screen>
# umount /var/cache/apt/archives
                </screen>
              </para>
            </listitem>
            <listitem>
              <para>
	            remove the remaining <filename>/media/usbkey/archives</filename>.
              </para>
            </listitem>
          </orderedlist>
          You can create the temporary cache directory on whatever filesystem
          is mounted on your system.
        </para>
      </listitem>

      <listitem>
        <para>
          Do a minimal upgrade of the system (see <xref linkend="minimal-upgrade"/>)
          or partial upgrades of the system followed by a full upgrade.
          This will make it possible to upgrade the system partially, and
          allow you to clean the package cache before the full upgrade.
        </para>
      </listitem>

    </itemizedlist>


    <para>
      Note that in order to safely remove packages, it is advisable to switch
      your APT source-list files back to &oldreleasename; as described in <xref
      linkend="old-sources"/>.
    </para>
  </section>

  <section id="stop-monitoring-systems">
    <title>Stop monitoring systems</title>
    <para>
      As <command>apt</command> may need to temporarily stop services
      running on your computer, it's probably a good idea to stop
      monitoring services that can restart other terminated services
      during the upgrade. In Debian, <systemitem
      role="package">monit</systemitem> is an example of such a
      service.
    </para>
  </section>

  <section id="minimal-upgrade">
    <title>Minimal system upgrade</title>
    <para>
      In some cases, doing the full upgrade (as described below) directly might
      remove large numbers of packages that you will want to keep.  We therefore
      recommend a two-part upgrade process: first a minimal upgrade to overcome these
      conflicts, then a full upgrade as described in <xref
      linkend="upgrading-full"/>. 
    </para>
    <para>
      To do this, first run:
    </para>
    <screen>
# apt upgrade --without-new-pkgs
    </screen>
    <para>
      This has the effect of upgrading those packages which can be upgraded without
      requiring any other packages to be removed or installed.
    </para>

    <para>
      The minimal system upgrade can also be useful when the system is tight on space
      and a full upgrade cannot be run due to space constraints.
    </para>

    <para>
      If the <systemitem role="package">apt-listchanges</systemitem> package is
      installed, it will (in its default configuration) show important information
      about upgraded packages in a pager after downloading the packages. Press
      <keycap>q</keycap> after reading to exit the pager and continue the
      upgrade.
    </para>

  </section>

  <section id="upgrading-full">
    <title>Upgrading the system</title>
    <para>
      Once you have taken the previous steps, you are now ready to continue
      with the main part of the upgrade.  Execute:
    </para>
    <screen>
# apt full-upgrade
    </screen>
    <para>
      This will perform a complete upgrade of the system, installing the newest
      available versions of all packages, and resolving all possible dependency changes
      between packages in different releases.  If necessary, it will install some new
      packages (usually new library versions, or renamed packages), and remove any
      conflicting obsoleted packages.
    </para>
    <para>
      When upgrading from a set of CDs/DVDs/BDs, you will probably be asked to insert specific discs
      at several points during the upgrade.  You might have to insert the same disc
      multiple times; this is due to inter-related packages that have been spread out
      over the discs.
    </para>
    <para>
      New versions of currently installed packages that cannot be upgraded without
      changing the install status of another package will be left at their current
      version (displayed as <quote>held back</quote>).  This can be resolved by either using
      <command>aptitude</command> to choose these packages for installation or by
      trying <literal>apt install
      <replaceable>package</replaceable></literal>.
    </para>
  </section>

</section>

<section id="trouble">
  <title>Possible issues during upgrade</title>

  <para>
    The following sections describe known issues that might appear
    during an upgrade to &releasename;.
  </para>

  <section id="immediate-configure">
    <title>Full-upgrade fails with <quote>Could not perform immediate configuration</quote></title>
    <para>
      In some cases the <command>apt full-upgrade</command> step can fail after
      downloading packages with:
      <screen>
E: Could not perform immediate configuration on '<replaceable>package</replaceable>'.  Please see man 5 apt.conf under APT::Immediate-Configure for details.
      </screen>
    </para>
    <para>
      If that happens, running <command>apt full-upgrade -o
      APT::Immediate-Configure=0</command> instead should allow the upgrade
      to proceed.
    </para>
    <para>
      Another possible workaround for this problem is to temporarily add both
      &oldreleasename; and &releasename; sources to your APT source-list files
      and run <command>apt update</command>.
    </para>
  </section>

  <section id="expected-removals">
    <title>Expected removals</title>
    <para>
      The upgrade process to &releasename; might ask for the removal of
      packages on the system. The precise list of packages will vary depending on the
      set of packages that you have installed.  These release notes give general
      advice on these removals, but if in doubt, it is recommended that you examine
      the package removals proposed by each method before proceeding.
      For more information about packages obsoleted in &releasename;, see <xref
      linkend="obsolete"/>.
    </para>

  </section>

  <section id="conflicts-loops">
    <title>Conflicts or Pre-Depends loops</title>

    <para>
      Sometimes it's necessary to enable the <literal>APT::Force-LoopBreak</literal>
      option in APT to be able to temporarily remove an essential package due to a
      Conflicts/Pre-Depends loop.  <command>apt</command> will alert you of this
      and abort the upgrade.  You can work around this by specifying the option <literal>-o
      APT::Force-LoopBreak=1</literal> on the <command>apt</command> command
      line.
    </para>
    <para>
      It is possible that a system's dependency structure can be so corrupt as to
      require manual intervention.  Usually this means using
      <command>apt</command> or
    </para>
    <screen>
# dpkg --remove <replaceable>package_name</replaceable>
    </screen>
    <para>
      to eliminate some of the offending packages, or
    </para>
    <screen>
# apt -f install
# dpkg --configure --pending
    </screen>
    <para>
      In extreme cases you might have to force re-installation with a command like
    </para>
    <screen>
# dpkg --install <replaceable>/path/to/package_name.deb</replaceable>
    </screen>

  </section>

  <section id="file-conflicts">
    <title>File conflicts</title>

    <para>
      File conflicts should not occur if you upgrade from a <quote>pure</quote> &oldreleasename; system, but
      can occur if you have unofficial backports installed.  A file conflict will
      result in an error like:
    </para>
    <screen>
Unpacking <replaceable>&lt;package-foo&gt;</replaceable> (from <replaceable>&lt;package-foo-file&gt;</replaceable>) ...
dpkg: error processing <replaceable>&lt;package-foo&gt;</replaceable> (--install):
trying to overwrite `<replaceable>&lt;some-file-name&gt;</replaceable>',
which is also in package <replaceable>&lt;package-bar&gt;</replaceable>
dpkg-deb: subprocess paste killed by signal (Broken pipe)
Errors were encountered while processing:
<replaceable>&lt;package-foo&gt;</replaceable>
    </screen>
    <para>
      You can try to solve a file conflict by forcibly removing the package mentioned
      on the <emphasis>last</emphasis> line of the error message:
    </para>
    <screen>
# dpkg -r --force-depends <replaceable>package_name</replaceable>
    </screen>
    <para>
      After fixing things up, you should be able to resume the upgrade by repeating
      the previously described <command>apt</command> commands.
    </para>

  </section>

  <section id="configuration-changes">
    <title>Configuration changes</title>

    <para>
      During the upgrade, you will be asked questions regarding the configuration
      or re-configuration of several packages.  When you are asked if any file in
      the <filename>/etc/init.d</filename> directory, or the
      <filename>/etc/manpath.config</filename> file should be replaced by the
      package maintainer's version, it's usually necessary to answer <quote>yes</quote> to
      ensure system consistency.  You can always revert to the old versions, since
      they will be saved with a <literal>.dpkg-old</literal> extension.
    </para>
    <para>
      If you're not sure what to do, write down the name of the package or file and
      sort things out at a later time.  You can search in the typescript file to
      review the information that was on the screen during the upgrade.
    </para>
  </section>

  <section id="console-change">
    <title>Change of session to console</title>
    <para>
      If you are running the upgrade using the system's local console you
      might find that at some points during the upgrade the console is shifted over
      to a different view and you lose visibility of the upgrade
      process.  For example, this may happen in systems with a graphical interface when
      the display manager is restarted.
    </para>
    <para>
      To recover the console where the upgrade was running you will have to use
      <keycombo action='simul'><keycap>Ctrl</keycap><keycap>Alt</keycap><keycap>F1</keycap></keycombo>
      (if in the graphical startup screen) or
      <keycombo action='simul'><keycap>Alt</keycap><keycap>F1</keycap></keycombo>
      (if in the local text-mode console) to switch back to the virtual terminal 1.
      Replace F1 with the function key with the
      same number as the virtual terminal the upgrade was running in. You can also
      use <keycombo action='simul'><keycap>Alt</keycap><keycap>Left Arrow</keycap></keycombo> or
      <keycombo action='simul'><keycap>Alt</keycap><keycap>Right
      Arrow</keycap></keycombo> to switch between the different text-mode terminals.
    </para>
  </section>

  <!-- End of 'trouble' section -->
</section>

<section id="newkernel" arch="linux">
  <title>Upgrading your kernel and related packages</title>
  <para>
    This section explains how to upgrade your kernel and identifies potential
    issues related to this upgrade.  You can either install one of the <systemitem
    role="package">linux-image-*</systemitem> packages provided by Debian, or
    compile a customized kernel from source.
  </para>
  <para>
    Note that a lot of information in this section is based on the assumption that
    you will be using one of the modular Debian kernels, together with <systemitem
    role="package">initramfs-tools</systemitem> and <systemitem
    role="package">udev</systemitem>.  If you choose to use a custom kernel that
    does not require an initrd or if you use a different initrd generator, some of
    the information may not be relevant for you.
  </para>
  <section id="kernel-metapackage">
    <title>Installing a kernel metapackage</title>
    <para>
      When you full-upgrade from &oldreleasename; to &releasename;, it is
      strongly recommended that you install a linux-image-* metapackage, if
      you have not done so before.  These metapackages will automatically
      pull in a newer version of the kernel during upgrades.  You can verify
      whether you have one installed by running:
    </para>
    <screen>
$ dpkg -l 'linux-image*' | grep ^ii | grep -i meta
    </screen>
    <para>
      If you do not see any output, then you will either need to install a
      new linux-image package by hand or install a linux-image metapackage.
      To see a list of available linux-image metapackages, run:
    </para>
    <screen>
$ apt-cache search linux-image- | grep -i meta | grep -v transition
    </screen>

    <para>
      If you are unsure about which package to select, run <literal>uname
      -r</literal> and look for a package with a similar name.  For example, if you
      see <quote><literal>4.9.0-8-amd64</literal></quote>, it is recommended that you install
      <systemitem role="package">linux-image-amd64</systemitem>.
      You may also use <command>apt</command> to see a long
      description of each package in order to help choose the best one
      available.  For example:
    </para>
    <screen>
$ apt show linux-image-amd64
    </screen>
    <para>
      You should then use <literal>apt install</literal> to install it.
      Once this new kernel is installed you should reboot at the next
      available opportunity to get the benefits provided by the new kernel
      version.  However, please have a look at <xref linkend="before-first-reboot" />
      before performing the first reboot after the upgrade.
    </para>
    <para>
      For the more adventurous there is an easy way to compile your own custom
      kernel on &debian;.  Install the kernel sources, provided in the <systemitem
      role="package">linux-source</systemitem> package.  You can make use of the
      <literal>deb-pkg</literal> target available in the sources' makefile for
      building a binary package.  More information can be found in the <ulink
      url="https://kernel-team.pages.debian.net/kernel-handbook/">Debian Linux Kernel
      Handbook</ulink>, which can also be found as the <systemitem
      role="package">debian-kernel-handbook</systemitem> package.
    </para>
    <para>
      If possible, it is to your advantage to upgrade the kernel package separately
      from the main <literal>full-upgrade</literal> to reduce the chances of a
      temporarily non-bootable system.
      Note that this should only be done after the
      minimal upgrade process described in <xref linkend="minimal-upgrade"/>.
    </para>
  </section>

</section>

<section id="for-next">
  <title>Preparing for the next release</title>
  <para>
    After the upgrade there are several things you can do to prepare for the next
    release.
  </para>
  <itemizedlist>
    <listitem>
      <para>
        Remove newly redundant or obsolete packages as described in
        <xref linkend="sufficient-space"/> and <xref linkend="obsolete"/>.
        You should review which configuration files they use and consider purging
        the packages to remove their configuration files.  See also
        <xref linkend="purge-removed-packages" />.
      </para>
    </listitem>
  </itemizedlist>

  <section id="purge-removed-packages">
    <title>Purging removed packages</title>
    <para>
      It is generally advisable to purge removed packages.  This is
      especially true if these have been removed in an earlier release
      upgrade (e.g. from the upgrade to &oldreleasename;) or they were
      provided by third-party vendors.  In particular, old init.d
      scripts have been known to cause issues.
    </para>
    <caution>
      <para>
        Purging a package will generally also purge its log files, so
        you might want to back them up first.
      </para>
    </caution>
    <para>
      The following command displays a list of all removed packages that
      may have configuration files left on the system (if any):
    </para>
    <screen>
$ apt list '~c'
    </screen>
    <para>
      The packages can be removed by using <command>apt
      purge</command>.  Assuming you want to purge all of them
      in one go, you can use the following command:
    </para>
    <screen>
# apt purge '~c'
    </screen>
  </section>

</section>

<section id="obsolete">
  <title>Obsolete packages</title>
  <para>
    Introducing lots of new packages, &releasename; also retires and omits quite a few
    old packages that were in &oldreleasename;.  It provides no upgrade path
    for these obsolete packages.  While nothing prevents you from continuing to use
    an obsolete package where desired, the Debian project will usually discontinue
    security support for it a year after &releasename;'s release<footnote><para> Or for as
    long as there is not another release in that time frame.  Typically only two
    stable releases are supported at any given time.  </para> </footnote>, and will
    not normally provide other support in the meantime.  Replacing them with
    available alternatives, if any, is recommended.
  </para>
  <para>
    There are many reasons why packages might have been removed from the
    distribution: they are no longer maintained upstream; there is no longer a
    Debian Developer interested in maintaining the packages; the functionality they
    provide has been superseded by different software (or a new version); or they
    are no longer considered suitable for &releasename; due to bugs in them.  In the latter
    case, packages might still be present in the <quote>unstable</quote> distribution.
  </para>
  <para>
    <quote>Obsolete and Locally Created Packages</quote> can be listed
    and purged from the commandline with:
  </para>
  <screen>
$ apt list '~o'
# apt purge '~o'
  </screen>
  <para>
    The <ulink url="&url-bts;">Debian Bug Tracking System</ulink>
    often provides additional information on why the package was removed.  You
    should review both the archived bug reports for the package itself and the
    archived bug reports for the <ulink
    url="&url-bts;cgi-bin/pkgreport.cgi?pkg=ftp.debian.org&amp;archive=yes">ftp.debian.org
    pseudo-package</ulink>.
  </para>

  <para>
    For a list of obsolete packages for &Releasename;, please refer to
    <xref linkend="noteworthy-obsolete-packages"/>.
  </para>

  <section id="dummy">
    <title>Transitional dummy packages</title>
    <para>
      Some packages from &oldreleasename; may have been replaced in &releasename;
      by transitional dummy packages, which are empty placeholders designed to
      simplify upgrades. If for instance an application that was formerly a single
      package has been split into several, a transitional package may be provided
      with the same name as the old package and with appropriate dependencies to
      cause the new ones to be installed. After this has happened the redundant
      dummy package can be safely removed.
    </para>
    <para>
      The package descriptions for transitional dummy packages usually indicate
      their purpose. However, they are not uniform; in particular, some
      <quote>dummy</quote> packages are designed to be kept installed, in order
      to pull in a full software suite, or track the current latest version of
      some program. You might also find <command>deborphan</command> with the
      <literal>--guess-<replaceable>*</replaceable></literal> options (e.g.
      <literal>--guess-dummy</literal>) useful to detect transitional dummy
      packages on your system.
    </para>
  </section>

</section>

</chapter>
